{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Jwt": {
      "SecretKey": "",
      "Issuer": "https://localhost:7140",
      "Audience": "https://localhost:4200",
      "ExpirationMinutes": 60
    }
  }
}
