{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=bitsbybeier_web_db;Username=${DB_USER};Password=${DB_PASSWORD};Ssl Mode=Prefer;Trust Server Certificate=true"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "${GOOGLE_CLIENT_ID}",
      "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
    },
    "Jwt": {
      "Secret": "${JWT_SECRET}",
      "Issuer": "bitsbybeier",
      "Audience": "bitsbybeier-app",
      "ExpirationMinutes": 60
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "${CORS_ALLOWED_ORIGINS}"
    ]
  },
  "InitialAdmin": {
    "Email": "${INITIAL_ADMIN_EMAIL}",
    "DisplayName": "${INITIAL_ADMIN_DISPLAYNAME}"
  }
}